<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="src/mini-event-calendar.min.css">
    <style>
    body { font-family:'Roboto';}
    h3 { text-align:center;}
    h1 { margin-top:150px; text-align:center;}
    </style>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<title>jQuery Mini Event Calendar Demo</title>
    </head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/date-time/Mini-Event-Calendar-Plugin-jQuery.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery Mini Event Calendar Demo</h1>
<h3>With events...</h3>
	<div id="calendar" style="width: 33%; margin:30px auto"></div> <br>

	<h3>Without events....</h3>
	<div id="calendar2" style="width: 25%; margin:30px auto"></div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="src/mini-event-calendar.min.js"></script>

	<script>
	    var db_events = [
	    	{
	            title: "jQueryScript.Net",
	            date: 1521078102000,
	            link: "jqueryscript.net"
	        },
	        {
	            title: "An important event.",
	            date: 1519851600000,
	            link: "events.com/ev1"
	        }
	    ];

		$(document).ready(function(){
			$("#calendar").MEC({
				calendar_link: "example.com/myCalendar",
				events: db_events
			});

			//if you don't have events, use
			$("#calendar2").MEC();
		});
	</script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>